DEBUG_DATA_FLOW=true
INFLUXDB_TOKEN=my-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=iot_data

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=iot_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-token

GF_SECURITY_ADMIN_USER=asistent
GF_SECURITY_ADMIN_PASSWORD=grafanaSCD2024

MQTT_BROKER=mqtt_broker
MQTT_PORT=1883
